<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="rp0-JI-EyO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="OL3-2Z-gUI">
                                <rect key="frame" x="38" y="43" width="300" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Featured Tab" translatesAutoresizingMaskIntoConstraints="NO" id="6PU-dC-FQg">
                                <rect key="frame" x="38" y="240" width="300" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="223-HO-06o"/>
                                    <constraint firstAttribute="width" constant="300" id="qHa-RR-KSi"/>
                                </constraints>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F1b-Cs-5WE">
                                <rect key="frame" x="43" y="316" width="289" height="80"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Abb-Za-QQD">
                                    <size key="itemSize" width="93" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="featuredCell" id="ekG-bH-HBW" customClass="FeaturedCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait" translatesAutoresizingMaskIntoConstraints="NO" id="uju-je-rWY" customClass="RoundImageView" customModule="Instagram" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="oMG-Ts-S9c"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="r5t-FK-pLM">
                                                    <rect key="frame" x="86" y="30" width="1" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="ICr-mX-OjB"/>
                                                        <constraint firstAttribute="height" constant="20" id="uc3-b0-cCS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uju-je-rWY" firstAttribute="leading" secondItem="ekG-bH-HBW" secondAttribute="leading" id="0bF-DH-atM"/>
                                            <constraint firstAttribute="bottom" secondItem="r5t-FK-pLM" secondAttribute="bottom" constant="30" id="0im-hm-4sn"/>
                                            <constraint firstAttribute="bottom" secondItem="uju-je-rWY" secondAttribute="bottom" id="HsX-TP-3A1"/>
                                            <constraint firstItem="uju-je-rWY" firstAttribute="top" secondItem="ekG-bH-HBW" secondAttribute="top" id="KJB-4d-Qgj"/>
                                            <constraint firstAttribute="trailing" secondItem="r5t-FK-pLM" secondAttribute="trailing" constant="6" id="ltg-oy-utv"/>
                                            <constraint firstItem="r5t-FK-pLM" firstAttribute="top" secondItem="ekG-bH-HBW" secondAttribute="top" constant="30" id="taG-Dl-R2c"/>
                                        </constraints>
                                        <size key="customSize" width="93" height="80"/>
                                        <connections>
                                            <outlet property="featuredImageView" destination="uju-je-rWY" id="ocS-JZ-344"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdO-Qh-uN3">
                                <rect key="frame" x="61.5" y="552" width="252" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qce-ZO-Ku8"/>
                                    <constraint firstAttribute="width" constant="252" id="VLY-yH-S6Q"/>
                                </constraints>
                                <state key="normal" image="Sign in"/>
                                <connections>
                                    <segue destination="ypC-vU-QUL" kind="popoverPresentation" popoverAnchorView="GdO-Qh-uN3" id="pY1-ec-avP">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-gJ-8LV">
                                <rect key="frame" x="40" y="612" width="181.5" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeN-M1-A27">
                                <rect key="frame" x="227" y="606" width="92" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create one!">
                                    <color key="titleColor" red="0.99822753667831421" green="0.34151911735534668" blue="0.30269715189933777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ALw-ya-ATj" kind="popoverPresentation" popoverAnchorView="xeN-M1-A27" id="tjK-aV-8fn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rp0-JI-EyO" secondAttribute="bottom" id="3MH-Ad-or7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Egg-gJ-8LV" secondAttribute="bottom" constant="34" id="3jf-gL-A7g"/>
                            <constraint firstItem="OL3-2Z-gUI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5kh-As-nAi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1b-Cs-5WE" secondAttribute="trailing" constant="27" id="7A3-7u-R8D"/>
                            <constraint firstItem="xeN-M1-A27" firstAttribute="top" secondItem="GdO-Qh-uN3" secondAttribute="bottom" constant="4" id="AWr-MM-bFA"/>
                            <constraint firstItem="OL3-2Z-gUI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="BXq-db-mp6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xeN-M1-A27" secondAttribute="trailing" constant="40" id="D6U-Ov-Tsl"/>
                            <constraint firstItem="6PU-dC-FQg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hhr-0T-4UT"/>
                            <constraint firstItem="Egg-gJ-8LV" firstAttribute="top" secondItem="GdO-Qh-uN3" secondAttribute="bottom" constant="10" id="Ipu-sI-pQj"/>
                            <constraint firstItem="GdO-Qh-uN3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MMd-3l-On6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F1b-Cs-5WE" secondAttribute="bottom" constant="271" id="NGH-a3-7Yt"/>
                            <constraint firstItem="rp0-JI-EyO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="STg-Gg-wxC"/>
                            <constraint firstItem="6PU-dC-FQg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T6U-3P-NvM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GdO-Qh-uN3" secondAttribute="bottom" constant="65" id="ag3-s3-4Yz"/>
                            <constraint firstItem="F1b-Cs-5WE" firstAttribute="top" secondItem="OL3-2Z-gUI" secondAttribute="bottom" constant="193" id="bUw-Y3-TN7"/>
                            <constraint firstItem="Egg-gJ-8LV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="bf6-54-1yr"/>
                            <constraint firstItem="rp0-JI-EyO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hx3-uN-6RW"/>
                            <constraint firstItem="F1b-Cs-5WE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="sFj-o4-IqN"/>
                            <constraint firstAttribute="trailing" secondItem="rp0-JI-EyO" secondAttribute="trailing" id="y3Z-y9-3Yv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xeN-M1-A27" secondAttribute="bottom" constant="25" id="yyk-mB-AXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="F1b-Cs-5WE" id="mLj-tp-fxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1eD-yS-ty2">
            <objects>
                <viewController id="ALw-ya-ATj" customClass="SignUpViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHQ-DI-1g7"/>
                        <viewControllerLayoutGuide type="bottom" id="TmN-7k-nkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvQ-sn-JTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="fsJ-nu-CJZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNy-xG-88G">
                                <rect key="frame" x="63" y="552" width="252" height="50"/>
                                <state key="normal" image="Join INSTA"/>
                                <connections>
                                    <action selector="joinClicked:" destination="ALw-ya-ATj" eventType="touchUpInside" id="Zy2-eQ-zWn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" background="Username Textfield" translatesAutoresizingMaskIntoConstraints="NO" id="dbm-QU-CbT" customClass="RoundTextField" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="63" y="345" width="252" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="johndoe@haidousm.com" textAlignment="natural" minimumFontSize="17" background="email textfield" translatesAutoresizingMaskIntoConstraints="NO" id="cnH-JB-agK" customClass="RoundTextField" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="63" y="390" width="252" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" background="password textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Gjp-OQ-c4T" customClass="RoundTextField" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="63" y="435" width="252" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome to the Fam" translatesAutoresizingMaskIntoConstraints="NO" id="nQT-0u-QVI">
                                <rect key="frame" x="35" y="89" width="308" height="98"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portrait" translatesAutoresizingMaskIntoConstraints="NO" id="gro-FZ-VPb" customClass="RoundImageView" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="127" y="198" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0AF-eU-ypd"/>
                                    <constraint firstAttribute="height" constant="120" id="z5H-eb-FHQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jV2-JD-RVG" appends="YES" id="7m6-fl-lhW"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ib-Xm-wai">
                                <rect key="frame" x="314" y="16" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NjO-rb-eSG"/>
                                    <constraint firstAttribute="width" constant="45" id="gQI-Gt-snb"/>
                                </constraints>
                                <state key="normal" image="Cancel"/>
                                <connections>
                                    <action selector="cancelClicked:" destination="ALw-ya-ATj" eventType="touchUpInside" id="d4f-Pb-agI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TmN-7k-nkT" firstAttribute="top" secondItem="fsJ-nu-CJZ" secondAttribute="bottom" id="4IO-Qm-6X2"/>
                            <constraint firstItem="fsJ-nu-CJZ" firstAttribute="leading" secondItem="vvQ-sn-JTB" secondAttribute="leading" id="Bbf-yU-RXL"/>
                            <constraint firstItem="gro-FZ-VPb" firstAttribute="top" secondItem="nQT-0u-QVI" secondAttribute="bottom" constant="11" id="FSf-3F-cUP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nQT-0u-QVI" secondAttribute="trailing" constant="16" id="MCQ-bo-Jo0"/>
                            <constraint firstItem="1ib-Xm-wai" firstAttribute="top" secondItem="vvQ-sn-JTB" secondAttribute="top" constant="16" id="MMX-KD-BUV"/>
                            <constraint firstItem="nQT-0u-QVI" firstAttribute="leading" secondItem="vvQ-sn-JTB" secondAttribute="leadingMargin" constant="19" id="OfT-z0-Scx"/>
                            <constraint firstItem="vNy-xG-88G" firstAttribute="leading" secondItem="vvQ-sn-JTB" secondAttribute="leading" constant="63" id="PMn-Kv-Vjb"/>
                            <constraint firstItem="fsJ-nu-CJZ" firstAttribute="top" secondItem="vvQ-sn-JTB" secondAttribute="top" id="Q5V-Dg-5gY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gro-FZ-VPb" secondAttribute="trailing" constant="112" id="ZVH-QD-ee7"/>
                            <constraint firstAttribute="trailing" secondItem="fsJ-nu-CJZ" secondAttribute="trailing" id="Zfw-Kc-jml"/>
                            <constraint firstAttribute="trailing" secondItem="1ib-Xm-wai" secondAttribute="trailing" constant="16" id="krC-6Y-ZNb"/>
                            <constraint firstItem="TmN-7k-nkT" firstAttribute="top" secondItem="vNy-xG-88G" secondAttribute="bottom" constant="65" id="m20-W9-R0E"/>
                            <constraint firstItem="nQT-0u-QVI" firstAttribute="top" secondItem="1ib-Xm-wai" secondAttribute="bottom" constant="28" id="nlG-iO-xqy"/>
                            <constraint firstAttribute="trailing" secondItem="vNy-xG-88G" secondAttribute="trailing" constant="60" id="tsd-eM-DHh"/>
                            <constraint firstItem="gro-FZ-VPb" firstAttribute="leading" secondItem="vvQ-sn-JTB" secondAttribute="leadingMargin" constant="111" id="ycR-5w-PYn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="weq-yn-1rD" appends="YES" id="v5M-7N-UQg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cnH-JB-agK" id="Uwn-rU-WBa"/>
                        <outlet property="passwordTextField" destination="Gjp-OQ-c4T" id="Vvc-51-3Rx"/>
                        <outlet property="profileImageView" destination="gro-FZ-VPb" id="pac-Hu-MMt"/>
                        <outlet property="usernameTextField" destination="dbm-QU-CbT" id="pTR-3w-OXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0O-po-Yxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="weq-yn-1rD">
                    <connections>
                        <action selector="viewTapped:" destination="ALw-ya-ATj" id="NhT-TA-3JC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jV2-JD-RVG">
                    <connections>
                        <action selector="imageTapped:" destination="ALw-ya-ATj" id="6b6-fr-URg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137" y="879"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0Q8-TP-G81">
            <objects>
                <viewController id="ypC-vU-QUL" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHy-oK-HhP"/>
                        <viewControllerLayoutGuide type="bottom" id="uaK-Az-bqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KkG-XY-8zi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="9f2-PY-5kN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome Back" translatesAutoresizingMaskIntoConstraints="NO" id="rqx-6z-i3C">
                                <rect key="frame" x="33" y="60" width="308" height="89"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-0s-7yk">
                                <rect key="frame" x="314" y="16" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="daD-8b-yx4"/>
                                    <constraint firstAttribute="width" constant="45" id="lg6-Ah-34i"/>
                                </constraints>
                                <state key="normal" image="Cancel"/>
                                <connections>
                                    <action selector="cancelClicked:" destination="ypC-vU-QUL" eventType="touchUpInside" id="GUh-h4-Pct"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="johndoe@haidousm.com" textAlignment="natural" minimumFontSize="17" background="email textfield" translatesAutoresizingMaskIntoConstraints="NO" id="3WR-Yp-M3Z" customClass="RoundTextField" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="61" y="273" width="252" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="5eO-aM-Yz0"/>
                                    <constraint firstAttribute="height" constant="37" id="taK-xK-mS3"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" background="password textfield" translatesAutoresizingMaskIntoConstraints="NO" id="xdp-hZ-tIf" customClass="RoundTextField" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="61" y="318" width="252" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1CL-0Q-wXC"/>
                                    <constraint firstAttribute="width" constant="252" id="8g5-pN-0h6"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aR-Te-S90">
                                <rect key="frame" x="61" y="552" width="252" height="50"/>
                                <state key="normal" image="Jump Back In"/>
                                <connections>
                                    <action selector="loginClicked:" destination="ypC-vU-QUL" eventType="touchUpInside" id="ErB-Bg-ZW3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9f2-PY-5kN" firstAttribute="top" secondItem="KkG-XY-8zi" secondAttribute="top" id="0AO-to-EDA"/>
                            <constraint firstItem="xdp-hZ-tIf" firstAttribute="centerX" secondItem="KkG-XY-8zi" secondAttribute="centerX" id="1sU-aU-C0n"/>
                            <constraint firstItem="3WR-Yp-M3Z" firstAttribute="top" secondItem="rqx-6z-i3C" secondAttribute="bottom" constant="124" id="8jw-Eq-otj"/>
                            <constraint firstItem="rqx-6z-i3C" firstAttribute="leading" secondItem="KkG-XY-8zi" secondAttribute="leadingMargin" constant="17" id="Fgd-BC-0fx"/>
                            <constraint firstItem="cuP-0s-7yk" firstAttribute="top" secondItem="KkG-XY-8zi" secondAttribute="top" constant="16" id="GwJ-Gw-zcl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rqx-6z-i3C" secondAttribute="trailing" constant="18" id="Nhj-m8-jQb"/>
                            <constraint firstItem="3WR-Yp-M3Z" firstAttribute="centerX" secondItem="KkG-XY-8zi" secondAttribute="centerX" id="Ucp-VH-nJP"/>
                            <constraint firstItem="uaK-Az-bqQ" firstAttribute="top" secondItem="1aR-Te-S90" secondAttribute="bottom" constant="65" id="VQW-3M-GAx"/>
                            <constraint firstAttribute="trailing" secondItem="9f2-PY-5kN" secondAttribute="trailing" id="c4L-US-htU"/>
                            <constraint firstItem="1aR-Te-S90" firstAttribute="leading" secondItem="KkG-XY-8zi" secondAttribute="leadingMargin" constant="45" id="f8N-Iw-c6o"/>
                            <constraint firstItem="rqx-6z-i3C" firstAttribute="top" secondItem="AHy-oK-HhP" secondAttribute="bottom" constant="40" id="fGw-7T-JZD"/>
                            <constraint firstAttribute="trailing" secondItem="cuP-0s-7yk" secondAttribute="trailing" constant="16" id="g9F-2x-ZM7"/>
                            <constraint firstItem="xdp-hZ-tIf" firstAttribute="top" secondItem="3WR-Yp-M3Z" secondAttribute="bottom" constant="8" id="lOQ-sT-Cho"/>
                            <constraint firstItem="uaK-Az-bqQ" firstAttribute="top" secondItem="9f2-PY-5kN" secondAttribute="bottom" id="qLO-Vb-ZSD"/>
                            <constraint firstItem="9f2-PY-5kN" firstAttribute="leading" secondItem="KkG-XY-8zi" secondAttribute="leading" id="uLZ-Jv-DKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1aR-Te-S90" secondAttribute="trailing" constant="46" id="vtF-wJ-kkW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cJF-yY-q7B" appends="YES" id="Yiz-eM-eS2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3WR-Yp-M3Z" id="Dxg-oZ-edm"/>
                        <outlet property="passwordTextField" destination="xdp-hZ-tIf" id="d5q-aJ-Tx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBS-uu-boD" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cJF-yY-q7B">
                    <connections>
                        <action selector="viewTapped:" destination="ypC-vU-QUL" id="2gh-pO-3I3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="876" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Cancel" width="45" height="45"/>
        <image name="Featured Tab" width="321" height="206"/>
        <image name="Join INSTA" width="252" height="50"/>
        <image name="Jump Back In" width="252" height="50"/>
        <image name="Line" width="1" height="22"/>
        <image name="Logo" width="300" height="80"/>
        <image name="Sign in" width="252" height="50"/>
        <image name="Username Textfield" width="252" height="37"/>
        <image name="Welcome Back" width="174" height="89"/>
        <image name="Welcome to the Fam" width="222" height="98"/>
        <image name="email textfield" width="252" height="37"/>
        <image name="password textfield" width="252" height="37"/>
        <image name="portrait" width="736" height="736"/>
    </resources>
</document>
